*********************************************************
Autocorrector plp1 (solo analizador léxico) 
 Generando ficheros auxiliares... 
*********************************************************
 Compilando...
*********************************************************

*********************************************************
 Ejecutando y comprobando salida a la vez...
*********************************************************
Prueba: p01
--- Fallo en la traducción ----------
7c7
< Token: 2,4 public  -> (2,4): public es de tipo 11
---
> Token: 2,5 public  -> (2,5): public es de tipo 11
9c9
< Token: 3,6 int  -> (3,6): int es de tipo 14
---
> Token: 2,11 :  -> (2,11): : es de tipo 5
11c11
< Token: 3,9 f1  -> (3,9): f1 es de tipo 17
---
> Token: 3,7 int  -> (3,7): int es de tipo 14
13c13
< Token: 3,11 (  -> (3,11): ( es de tipo 0
---
> Token: 3,11 f1  -> (3,11): f1 es de tipo 17
15c15
< Token: 3,12 int  -> (3,12): int es de tipo 14
---
> Token: 3,13 (  -> (3,13): ( es de tipo 0
17c17
< Token: 3,16 n  -> (3,16): n es de tipo 17
---
> Token: 3,14 int  -> (3,14): int es de tipo 14
19c19
< Token: 3,17 ,  -> (3,17): , es de tipo 6
---
> Token: 3,18 n  -> (3,18): n es de tipo 17
21c21
< Token: 3,18 float  -> (3,18): float es de tipo 13
---
> Token: 3,19 ,  -> (3,19): , es de tipo 6
23c23
< Token: 3,24 s  -> (3,24): s es de tipo 17
---
> Token: 3,20 float  -> (3,20): float es de tipo 13
25c25
< Token: 3,25 )  -> (3,25): ) es de tipo 16
---
> Token: 3,26 s  -> (3,26): s es de tipo 17
27c27
< Token: 3,26 ;  -> (3,26): ; es de tipo 4
---
> Token: 3,27 )  -> (3,27): ) es de tipo 1
29c29
< Token: 4,6 float  -> (4,6): float es de tipo 13
---
> Token: 3,28 ;  -> (3,28): ; es de tipo 4
31c31
< Token: 4,11 ff1  -> (4,11): ff1 es de tipo 17
---
> Token: 4,7 float  -> (4,7): float es de tipo 13
33c33
< Token: 4,14 (  -> (4,14): ( es de tipo 0
---
> Token: 4,13 ff1  -> (4,13): ff1 es de tipo 17
35c35
< Token: 4,15 float  -> (4,15): float es de tipo 13
---
> Token: 4,16 (  -> (4,16): ( es de tipo 0
37c37
< Token: 4,21 r  -> (4,21): r es de tipo 17
---
> Token: 4,17 float  -> (4,17): float es de tipo 13
39c39
< Token: 4,22 )  -> (4,22): ) es de tipo 16
---
> Token: 4,23 r  -> (4,23): r es de tipo 17
41c41
< Token: 4,24 {  -> (4,24): { es de tipo 8
---
> Token: 4,24 )  -> (4,24): ) es de tipo 1
43c43
< Token: 5,8 return  -> (5,8): return es de tipo 15
---
> Token: 4,26 {  -> (4,26): { es de tipo 8
45c45
< Token: 5,14 2  -> (5,14): 2 es de tipo 16
---
> Token: 5,9 return  -> (5,9): return es de tipo 15
47c47
< Token: 5,15 +  -> (5,15): + es de tipo 3
---
> Token: 5,16 2  -> (5,16): 2 es de tipo 16
49c49
< Token: 5,16 r  -> (5,16): r es de tipo 17
---
> Token: 5,17 +  -> (5,17): + es de tipo 3
51c51
< Token: 5,17 ;  -> (5,17): ; es de tipo 4
---
> Token: 5,18 r  -> (5,18): r es de tipo 17
53c53
< Token: 6,6 }  -> (6,6): } es de tipo 9
---
> Token: 5,19 ;  -> (5,19): ; es de tipo 4
55c55
< Token: 7,4 private  -> (7,4): private es de tipo 12
---
> Token: 6,7 }  -> (6,7): } es de tipo 9
57c57
< Token: 7,17 class  -> (7,17): class es de tipo 10
---
> Token: 7,5 private  -> (7,5): private es de tipo 12
59c59
< Token: 7,23 B  -> (7,23): B es de tipo 17
---
> Token: 7,12 :  -> (7,12): : es de tipo 5
61c61
< Token: 7,25 {  -> (7,25): { es de tipo 8
---
> Token: 8,7 class  -> (8,7): class es de tipo 10
63c63
< Token: 8,6 }  -> (8,6): } es de tipo 9
---
> Token: 8,13 B  -> (8,13): B es de tipo 17
65c65,69
< Token: 9,0 }  -> (9,0): } es de tipo 9
---
> Token: 8,15 {  -> (8,15): { es de tipo 8
> 
> Token: 9,7 }  -> (9,7): } es de tipo 9
> 
> Token: 10,1 }  -> (10,1): } es de tipo 9
--------------------------
Prueba: p02
--- Fallo en la traducción ----------
1c1
< Token: 2,0 class  -> (2,0): class es de tipo 10
---
> Token: 2,1 class  -> (2,1): class es de tipo 10
3c3
< Token: 2,5 p02  -> (2,5): p02 es de tipo 17
---
> Token: 2,7 p02  -> (2,7): p02 es de tipo 17
5c5
< Token: 2,9 {  -> (2,9): { es de tipo 8
---
> Token: 2,11 {  -> (2,11): { es de tipo 8
7c7
< Token: 4,1 public  -> (4,1): public es de tipo 11
---
> Token: 4,2 public  -> (4,2): public es de tipo 11
9c9,13
< Token: 6,4 float  -> (6,4): float es de tipo 13
---
> Token: 4,9 :  -> (4,9): : es de tipo 5
> 
> Token: 6,5 float  -> (6,5): float es de tipo 13
> 
> Token: 6,11 9  -> (6,11): 9 es de tipo 16
--------------------------
Prueba: p03
--- Fallo en la traducción ----------
1c1
< Token: 2,0 class  -> (2,0): class es de tipo 10
---
> Token: 2,1 class  -> (2,1): class es de tipo 10
3c3
< Token: 2,5 p03  -> (2,5): p03 es de tipo 17
---
> Token: 2,7 p03  -> (2,7): p03 es de tipo 17
5c5
< Token: 2,9 {  -> (2,9): { es de tipo 8
---
> Token: 2,11 {  -> (2,11): { es de tipo 8
7c7
< Token: 4,2 public  -> (4,2): public es de tipo 11
---
> Token: 4,3 public  -> (4,3): public es de tipo 11
9c9
< Token: 6,4 int  -> (6,4): int es de tipo 14
---
> Token: 4,9 :  -> (4,9): : es de tipo 5
11c11
< Token: 6,7 etodo1  -> (6,7): etodo1 es de tipo 17
---
> Token: 6,5 int  -> (6,5): int es de tipo 14
13c13
< Token: 6,13 (  -> (6,13): ( es de tipo 0
---
> Token: 6,9 metodo1  -> (6,9): metodo1 es de tipo 17
15c15
< Token: 6,14 float  -> (6,14): float es de tipo 13
---
> Token: 6,16 (  -> (6,16): ( es de tipo 0
17c17
< Token: 6,20 p1  -> (6,20): p1 es de tipo 17
---
> Token: 6,17 float  -> (6,17): float es de tipo 13
19c19
< Token: 6,22 ,  -> (6,22): , es de tipo 6
---
> Token: 6,23 p1  -> (6,23): p1 es de tipo 17
21c21
< Token: 6,23 int  -> (6,23): int es de tipo 14
---
> Token: 6,25 ,  -> (6,25): , es de tipo 6
23c23
< Token: 6,27 p2  -> (6,27): p2 es de tipo 17
---
> Token: 6,26 int  -> (6,26): int es de tipo 14
25c25
< Token: 6,29 ,  -> (6,29): , es de tipo 6
---
> Token: 6,30 p2  -> (6,30): p2 es de tipo 17
27c27
< Token: 6,30 float  -> (6,30): float es de tipo 13
---
> Token: 6,32 ,  -> (6,32): , es de tipo 6
29c29
< Token: 6,36 p3  -> (6,36): p3 es de tipo 17
---
> Token: 6,33 float  -> (6,33): float es de tipo 13
31c31
< Token: 6,38 )  -> (6,38): ) es de tipo 16
---
> Token: 6,39 p3  -> (6,39): p3 es de tipo 17
33c33
< Token: 6,40 {  -> (6,40): { es de tipo 8
---
> Token: 6,41 )  -> (6,41): ) es de tipo 1
35c35
< Token: 7,6 a  -> (7,6): a es de tipo 17
---
> Token: 6,43 {  -> (6,43): { es de tipo 8
37c37
< Token: 7,7 =  -> (7,7): = es de tipo 7
---
> Token: 7,7 a  -> (7,7): a es de tipo 17
39c39
< Token: 7,9 a  -> (7,9): a es de tipo 17
---
> Token: 7,9 =  -> (7,9): = es de tipo 7
41c41
< Token: 7,24 +  -> (7,24): + es de tipo 3
---
> Token: 7,11 a  -> (7,11): a es de tipo 17
43c43
< Token: 7,44 1  -> (7,44): 1 es de tipo 16
---
> Token: 7,26 +  -> (7,26): + es de tipo 3
45c45
< Token: 7,45 ;  -> (7,45): ; es de tipo 4
---
> Token: 7,46 1  -> (7,46): 1 es de tipo 16
47c47
< Token: 8,4 }  -> (8,4): } es de tipo 9
---
> Token: 7,47 ;  -> (7,47): ; es de tipo 4
49c49
< Token: 10,2 private  -> (10,2): private es de tipo 12
---
> Token: 8,5 }  -> (8,5): } es de tipo 9
51c51
< Token: 10,11 float  -> (10,11): float es de tipo 13
---
> Token: 10,3 private  -> (10,3): private es de tipo 12
53c53
< Token: 10,17 metodo2  -> (10,17): metodo2 es de tipo 17
---
> Token: 10,10 :  -> (10,10): : es de tipo 5
55c55
< Token: 10,24 (  -> (10,24): ( es de tipo 0
---
> Token: 11,4 float  -> (11,4): float es de tipo 13
57c57
< Token: 10,25 int  -> (10,25): int es de tipo 14
---
> Token: 11,10 metodo2  -> (11,10): metodo2 es de tipo 17
59c59
< Token: 10,29 pp1  -> (10,29): pp1 es de tipo 17
---
> Token: 11,17 (  -> (11,17): ( es de tipo 0
61c61
< Token: 10,32 )  -> (10,32): ) es de tipo 16
---
> Token: 11,18 int  -> (11,18): int es de tipo 14
63c63
< Token: 10,33 ;  -> (10,33): ; es de tipo 4
---
> Token: 11,22 pp1  -> (11,22): pp1 es de tipo 17
65c65
< Token: 11,3 int  -> (11,3): int es de tipo 14
---
> Token: 11,25 )  -> (11,25): ) es de tipo 1
67c67
< Token: 11,6 metodo3  -> (11,6): metodo3 es de tipo 17
---
> Token: 11,26 ;  -> (11,26): ; es de tipo 4
69c69
< Token: 11,13 (  -> (11,13): ( es de tipo 0
---
> Token: 12,4 int  -> (12,4): int es de tipo 14
71c71
< Token: 11,14 float  -> (11,14): float es de tipo 13
---
> Token: 12,8 metodo3  -> (12,8): metodo3 es de tipo 17
73c73
< Token: 11,20 f  -> (11,20): f es de tipo 17
---
> Token: 12,15 (  -> (12,15): ( es de tipo 0
75c75
< Token: 11,21 ,  -> (11,21): , es de tipo 6
---
> Token: 12,16 float  -> (12,16): float es de tipo 13
77c77
< Token: 11,22 int  -> (11,22): int es de tipo 14
---
> Token: 12,22 f  -> (12,22): f es de tipo 17
79c79
< Token: 11,26 i  -> (11,26): i es de tipo 17
---
> Token: 12,23 ,  -> (12,23): , es de tipo 6
81c81
< Token: 11,27 )  -> (11,27): ) es de tipo 16
---
> Token: 12,24 int  -> (12,24): int es de tipo 14
83c83
< Token: 11,29 {  -> (11,29): { es de tipo 8
---
> Token: 12,28 i  -> (12,28): i es de tipo 17
85c85
< Token: 12,5 int  -> (12,5): int es de tipo 14
---
> Token: 12,29 )  -> (12,29): ) es de tipo 1
87c87
< Token: 12,8 j  -> (12,8): j es de tipo 17
---
> Token: 12,31 {  -> (12,31): { es de tipo 8
89c89
< Token: 12,9 ;  -> (12,9): ; es de tipo 4
---
> Token: 13,6 int  -> (13,6): int es de tipo 14
91c91
< Token: 14,5 j  -> (14,5): j es de tipo 17
---
> Token: 13,10 j  -> (13,10): j es de tipo 17
93c93
< Token: 14,7 i  -> (14,7): i es de tipo 17
---
> Token: 13,11 ;  -> (13,11): ; es de tipo 4
95c95
< Token: 14,8 *  -> (14,8): * es de tipo 2
---
> Token: 15,6 j  -> (15,6): j es de tipo 17
97c97
< Token: 14,9 7  -> (14,9): 7 es de tipo 16
---
> Token: 15,8 =  -> (15,8): = es de tipo 7
99c99
< Token: 14,10 +  -> (14,10): + es de tipo 3
---
> Token: 15,10 i  -> (15,10): i es de tipo 17
101c101
< Token: 14,11 2  -> (14,11): 2 es de tipo 16
---
> Token: 15,11 *  -> (15,11): * es de tipo 2
103c103
< Token: 14,12 /  -> (14,12): / es de tipo 2
---
> Token: 15,12 7  -> (15,12): 7 es de tipo 16
105c105
< Token: 14,13 5  -> (14,13): 5 es de tipo 16
---
> Token: 15,13 +  -> (15,13): + es de tipo 3
107c107
< Token: 14,14 ;  -> (14,14): ; es de tipo 4
---
> Token: 15,14 2  -> (15,14): 2 es de tipo 16
109c109
< Token: 15,5 f  -> (15,5): f es de tipo 17
---
> Token: 15,15 /  -> (15,15): / es de tipo 2
111c111
< Token: 15,6 =  -> (15,6): = es de tipo 7
---
> Token: 15,16 5  -> (15,16): 5 es de tipo 16
113c113
< Token: 15,8 123.45  -> (15,8): 123.45 es de tipo 18
---
> Token: 15,17 ;  -> (15,17): ; es de tipo 4
115c115
< Token: 15,15 +  -> (15,15): + es de tipo 3
---
> Token: 16,6 f  -> (16,6): f es de tipo 17
117c117
< Token: 15,17 1.233444  -> (15,17): 1.233444 es de tipo 18
---
> Token: 16,8 =  -> (16,8): = es de tipo 7
119c119
< Token: 15,26 -  -> (15,26): - es de tipo 3
---
> Token: 16,10 123.45  -> (16,10): 123.45 es de tipo 18
121c121
< Token: 15,28 12345.6  -> (15,28): 12345.6 es de tipo 18
---
> Token: 16,17 +  -> (16,17): + es de tipo 3
123c123
< Token: 15,35 ;  -> (15,35): ; es de tipo 4
---
> Token: 16,19 1.233444  -> (16,19): 1.233444 es de tipo 18
125c125
< Token: 17,5 return  -> (17,5): return es de tipo 15
---
> Token: 16,28 -  -> (16,28): - es de tipo 3
127c127
< Token: 17,11 *  -> (17,11): * es de tipo 2
---
> Token: 16,30 12345.6  -> (16,30): 12345.6 es de tipo 18
129c129
< Token: 17,12 j  -> (17,12): j es de tipo 17
---
> Token: 16,37 ;  -> (16,37): ; es de tipo 4
131c131
< Token: 17,13 +  -> (17,13): + es de tipo 3
---
> Token: 18,6 return  -> (18,6): return es de tipo 15
133c133
< Token: 17,14 (  -> (17,14): ( es de tipo 0
---
> Token: 18,13 i  -> (18,13): i es de tipo 17
135c135
< Token: 17,15 f  -> (17,15): f es de tipo 17
---
> Token: 18,14 *  -> (18,14): * es de tipo 2
137c137
< Token: 17,16 /  -> (17,16): / es de tipo 2
---
> Token: 18,15 j  -> (18,15): j es de tipo 17
139c139
< Token: 17,17 7.5  -> (17,17): 7.5 es de tipo 18
---
> Token: 18,16 +  -> (18,16): + es de tipo 3
141c141
< Token: 17,20 )  -> (17,20): ) es de tipo 16
---
> Token: 18,17 (  -> (18,17): ( es de tipo 0
143c143
< Token: 17,21 ;  -> (17,21): ; es de tipo 4
---
> Token: 18,18 f  -> (18,18): f es de tipo 17
145c145
< Token: 18,3 }  -> (18,3): } es de tipo 9
---
> Token: 18,19 /  -> (18,19): / es de tipo 2
147c147,155
< Token: 19,0 }  -> (19,0): } es de tipo 9
---
> Token: 18,20 7.5  -> (18,20): 7.5 es de tipo 18
> 
> Token: 18,23 )  -> (18,23): ) es de tipo 1
> 
> Token: 18,24 ;  -> (18,24): ; es de tipo 4
> 
> Token: 19,4 }  -> (19,4): } es de tipo 9
> 
> Token: 20,1 }  -> (20,1): } es de tipo 9
--------------------------
Prueba: p04
--- Fallo en la traducción ----------
1c1
< Token: 2,0 class  -> (2,0): class es de tipo 10
---
> Token: 2,1 class  -> (2,1): class es de tipo 10
3c3
< Token: 2,5 p04  -> (2,5): p04 es de tipo 17
---
> Token: 2,7 p04  -> (2,7): p04 es de tipo 17
5c5
< Token: 2,9 {  -> (2,9): { es de tipo 8
---
> Token: 2,11 {  -> (2,11): { es de tipo 8
7c7
< Token: 3,3 private  -> (3,3): private es de tipo 12
---
> Token: 3,4 private  -> (3,4): private es de tipo 12
9c9
< Token: 4,6 class  -> (4,6): class es de tipo 10
---
> Token: 3,11 :  -> (3,11): : es de tipo 5
11c11
< Token: 4,11 p0401  -> (4,11): p0401 es de tipo 17
---
> Token: 4,7 class  -> (4,7): class es de tipo 10
13c13
< Token: 4,17 {  -> (4,17): { es de tipo 8
---
> Token: 4,13 p0401  -> (4,13): p0401 es de tipo 17
15c15
< Token: 5,8 public  -> (5,8): public es de tipo 11
---
> Token: 4,19 {  -> (4,19): { es de tipo 8
17c17
< Token: 6,10 int  -> (6,10): int es de tipo 14
---
> Token: 5,9 public  -> (5,9): public es de tipo 11
19c19
< Token: 6,13 metodo  -> (6,13): metodo es de tipo 17
---
> Token: 5,15 :  -> (5,15): : es de tipo 5
21c21
< Token: 6,19 (  -> (6,19): ( es de tipo 0
---
> Token: 6,11 int  -> (6,11): int es de tipo 14
23c23
< Token: 6,20 int  -> (6,20): int es de tipo 14
---
> Token: 6,15 metodo  -> (6,15): metodo es de tipo 17
25c25
< Token: 6,24 a  -> (6,24): a es de tipo 17
---
> Token: 6,21 (  -> (6,21): ( es de tipo 0
27c27
< Token: 6,25 )  -> (6,25): ) es de tipo 16
---
> Token: 6,22 int  -> (6,22): int es de tipo 14
29c29
< Token: 6,27 {  -> (6,27): { es de tipo 8
---
> Token: 6,26 a  -> (6,26): a es de tipo 17
31c31
< Token: 7,12 return  -> (7,12): return es de tipo 15
---
> Token: 6,27 )  -> (6,27): ) es de tipo 1
33c33
< Token: 7,18 a  -> (7,18): a es de tipo 17
---
> Token: 6,29 {  -> (6,29): { es de tipo 8
35c35
< Token: 7,19 *  -> (7,19): * es de tipo 2
---
> Token: 7,13 return  -> (7,13): return es de tipo 15
39c39
< Token: 7,21 +  -> (7,21): + es de tipo 3
---
> Token: 7,21 *  -> (7,21): * es de tipo 2
43c43
< Token: 7,23 *  -> (7,23): * es de tipo 2
---
> Token: 7,23 +  -> (7,23): + es de tipo 3
51c51
< Token: 7,27 +  -> (7,27): + es de tipo 3
---
> Token: 7,27 *  -> (7,27): * es de tipo 2
55c55
< Token: 7,29 /  -> (7,29): / es de tipo 2
---
> Token: 7,29 +  -> (7,29): + es de tipo 3
59c59
< Token: 7,31 -  -> (7,31): - es de tipo 3
---
> Token: 7,31 /  -> (7,31): / es de tipo 2
63c63
< Token: 7,33 /  -> (7,33): / es de tipo 2
---
> Token: 7,33 -  -> (7,33): - es de tipo 3
71c71
< Token: 7,37 ;  -> (7,37): ; es de tipo 4
---
> Token: 7,37 /  -> (7,37): / es de tipo 2
73c73
< Token: 8,10 }  -> (8,10): } es de tipo 9
---
> Token: 7,38 a  -> (7,38): a es de tipo 17
75c75,79
< Token: 9,6 }  -> (9,6): } es de tipo 9
---
> Token: 7,39 ;  -> (7,39): ; es de tipo 4
> 
> Token: 8,11 }  -> (8,11): } es de tipo 9
> 
> Token: 9,7 }  -> (9,7): } es de tipo 9
--------------------------
Prueba: p05
--- Fallo en la traducción ----------
1c1
< Token: 2,0 class  -> (2,0): class es de tipo 10
---
> Token: 2,1 class  -> (2,1): class es de tipo 10
3c3
< Token: 2,5 p05  -> (2,5): p05 es de tipo 17
---
> Token: 2,7 p05  -> (2,7): p05 es de tipo 17
5c5
< Token: 2,9 {  -> (2,9): { es de tipo 8
---
> Token: 2,11 {  -> (2,11): { es de tipo 8
7c7
< Token: 3,2 public  -> (3,2): public es de tipo 11
---
> Token: 3,3 public  -> (3,3): public es de tipo 11
9c9
< Token: 4,4 int  -> (4,4): int es de tipo 14
---
> Token: 3,9 :  -> (3,9): : es de tipo 5
11c11
< Token: 4,7 metodo  -> (4,7): metodo es de tipo 17
---
> Token: 4,5 int  -> (4,5): int es de tipo 14
13c13
< Token: 4,13 (  -> (4,13): ( es de tipo 0
---
> Token: 4,9 metodo  -> (4,9): metodo es de tipo 17
15c15
< Token: 4,14 int  -> (4,14): int es de tipo 14
---
> Token: 4,15 (  -> (4,15): ( es de tipo 0
17c17
< Token: 4,18 i  -> (4,18): i es de tipo 17
---
> Token: 4,16 int  -> (4,16): int es de tipo 14
19c19
< Token: 4,19 )  -> (4,19): ) es de tipo 16
---
> Token: 4,20 i  -> (4,20): i es de tipo 17
21c21
< Token: 4,21 {  -> (4,21): { es de tipo 8
---
> Token: 4,21 )  -> (4,21): ) es de tipo 1
23c23
< Token: 5,6 int  -> (5,6): int es de tipo 14
---
> Token: 4,23 {  -> (4,23): { es de tipo 8
25c25
< Token: 5,9 j  -> (5,9): j es de tipo 17
---
> Token: 5,7 int  -> (5,7): int es de tipo 14
27c27
< Token: 5,10 ;  -> (5,10): ; es de tipo 4
---
> Token: 5,11 j  -> (5,11): j es de tipo 17
29c29
< Token: 7,6 {  -> (7,6): { es de tipo 8
---
> Token: 5,12 ;  -> (5,12): ; es de tipo 4
31c31
< Token: 8,8 float  -> (8,8): float es de tipo 13
---
> Token: 7,7 {  -> (7,7): { es de tipo 8
33c33
< Token: 10,8 j  -> (10,8): j es de tipo 17
---
> Token: 8,9 float  -> (8,9): float es de tipo 13
35c35
< Token: 10,9 ;  -> (10,9): ; es de tipo 4
---
> Token: 8,15 i  -> (8,15): i es de tipo 17
37c37
< Token: 11,8 i  -> (11,8): i es de tipo 17
---
> Token: 8,16 ;  -> (8,16): ; es de tipo 4
39c39
< Token: 11,9 j  -> (11,9): j es de tipo 17
---
> Token: 10,9 j  -> (10,9): j es de tipo 17
41c41
< Token: 11,10 /  -> (11,10): / es de tipo 2
---
> Token: 10,10 =  -> (10,10): = es de tipo 7
43c43
< Token: 11,11 5.4  -> (11,11): 5.4 es de tipo 18
---
> Token: 10,11 8  -> (10,11): 8 es de tipo 16
45c45
< Token: 11,14 ;  -> (11,14): ; es de tipo 4
---
> Token: 10,12 ;  -> (10,12): ; es de tipo 4
47c47
< Token: 12,6 }  -> (12,6): } es de tipo 9
---
> Token: 11,9 i  -> (11,9): i es de tipo 17
49c49
< Token: 12,7 ;  -> (12,7): ; es de tipo 4
---
> Token: 11,10 =  -> (11,10): = es de tipo 7
51c51
< Token: 13,6 {  -> (13,6): { es de tipo 8
---
> Token: 11,11 j  -> (11,11): j es de tipo 17
53c53
< Token: 14,8 {  -> (14,8): { es de tipo 8
---
> Token: 11,12 /  -> (11,12): / es de tipo 2
55c55
< Token: 15,10 float  -> (15,10): float es de tipo 13
---
> Token: 11,13 5.4  -> (11,13): 5.4 es de tipo 18
57c57
< Token: 15,25 float  -> (15,25): float es de tipo 13
---
> Token: 11,16 ;  -> (11,16): ; es de tipo 4
59c59
< Token: 15,31 j  -> (15,31): j es de tipo 17
---
> Token: 12,7 }  -> (12,7): } es de tipo 9
61c61
< Token: 15,32 ;  -> (15,32): ; es de tipo 4
---
> Token: 12,8 ;  -> (12,8): ; es de tipo 4
63c63
< Token: 17,10 return  -> (17,10): return es de tipo 15
---
> Token: 13,7 {  -> (13,7): { es de tipo 8
65c65
< Token: 17,16 +  -> (17,16): + es de tipo 3
---
> Token: 14,9 {  -> (14,9): { es de tipo 8
67c67
< Token: 17,17 j  -> (17,17): j es de tipo 17
---
> Token: 15,11 float  -> (15,11): float es de tipo 13
69c69
< Token: 17,18 ;  -> (17,18): ; es de tipo 4
---
> Token: 15,17 i  -> (15,17): i es de tipo 17
71c71
< Token: 18,8 }  -> (18,8): } es de tipo 9
---
> Token: 15,18 ;  -> (15,18): ; es de tipo 4
73c73
< Token: 18,9 ;  -> (18,9): ; es de tipo 4
---
> Token: 16,11 float  -> (16,11): float es de tipo 13
75c75
< Token: 19,6 }  -> (19,6): } es de tipo 9
---
> Token: 16,17 j  -> (16,17): j es de tipo 17
77c77
< Token: 19,7 ;  -> (19,7): ; es de tipo 4
---
> Token: 16,18 ;  -> (16,18): ; es de tipo 4
79c79
< Token: 20,4 }  -> (20,4): } es de tipo 9
---
> Token: 18,11 return  -> (18,11): return es de tipo 15
81c81,99
< Token: 21,0 }  -> (21,0): } es de tipo 9
---
> Token: 18,18 i  -> (18,18): i es de tipo 17
> 
> Token: 18,19 +  -> (18,19): + es de tipo 3
> 
> Token: 18,20 j  -> (18,20): j es de tipo 17
> 
> Token: 18,21 ;  -> (18,21): ; es de tipo 4
> 
> Token: 19,9 }  -> (19,9): } es de tipo 9
> 
> Token: 19,10 ;  -> (19,10): ; es de tipo 4
> 
> Token: 20,7 }  -> (20,7): } es de tipo 9
> 
> Token: 20,8 ;  -> (20,8): ; es de tipo 4
> 
> Token: 21,5 }  -> (21,5): } es de tipo 9
> 
> Token: 22,1 }  -> (22,1): } es de tipo 9
--------------------------
Prueba: p06
--- Fallo en la traducción ----------
1c1
< Token: 2,0 class  -> (2,0): class es de tipo 10
---
> Token: 2,1 class  -> (2,1): class es de tipo 10
3c3
< Token: 2,5 p06  -> (2,5): p06 es de tipo 17
---
> Token: 2,7 p06  -> (2,7): p06 es de tipo 17
5c5
< Token: 2,9 {  -> (2,9): { es de tipo 8
---
> Token: 2,11 {  -> (2,11): { es de tipo 8
7c7
< Token: 3,2 private  -> (3,2): private es de tipo 12
---
> Token: 3,3 private  -> (3,3): private es de tipo 12
9c9
< Token: 4,4 class  -> (4,4): class es de tipo 10
---
> Token: 3,10 :  -> (3,10): : es de tipo 5
11c11
< Token: 4,9 p0601  -> (4,9): p0601 es de tipo 17
---
> Token: 4,5 class  -> (4,5): class es de tipo 10
13c13
< Token: 4,15 {  -> (4,15): { es de tipo 8
---
> Token: 4,11 p0601  -> (4,11): p0601 es de tipo 17
15c15
< Token: 4,16 }  -> (4,16): } es de tipo 9
---
> Token: 4,17 {  -> (4,17): { es de tipo 8
17c17
< Token: 5,4 int  -> (5,4): int es de tipo 14
---
> Token: 4,18 }  -> (4,18): } es de tipo 9
19c19
< Token: 5,7 metodo  -> (5,7): metodo es de tipo 17
---
> Token: 5,5 int  -> (5,5): int es de tipo 14
21c21
< Token: 5,13 (  -> (5,13): ( es de tipo 0
---
> Token: 5,9 metodo  -> (5,9): metodo es de tipo 17
23c23
< Token: 5,14 int  -> (5,14): int es de tipo 14
---
> Token: 5,15 (  -> (5,15): ( es de tipo 0
25c25
< Token: 5,18 a  -> (5,18): a es de tipo 17
---
> Token: 5,16 int  -> (5,16): int es de tipo 14
27c27
< Token: 5,19 )  -> (5,19): ) es de tipo 16
---
> Token: 5,20 a  -> (5,20): a es de tipo 17
29c29
< Token: 5,21 {  -> (5,21): { es de tipo 8
---
> Token: 5,21 )  -> (5,21): ) es de tipo 1
31c31
< Token: 6,7 int  -> (6,7): int es de tipo 14
---
> Token: 5,23 {  -> (5,23): { es de tipo 8
33c33
< Token: 6,10 b  -> (6,10): b es de tipo 17
---
> Token: 6,8 int  -> (6,8): int es de tipo 14
35c35
< Token: 6,11 ;  -> (6,11): ; es de tipo 4
---
> Token: 6,12 b  -> (6,12): b es de tipo 17
37c37
< Token: 8,7 b  -> (8,7): b es de tipo 17
---
> Token: 6,13 ;  -> (6,13): ; es de tipo 4
39c39
< Token: 8,9 a  -> (8,9): a es de tipo 17
---
> Token: 8,8 b  -> (8,8): b es de tipo 17
41c41
< Token: 8,10 +  -> (8,10): + es de tipo 3
---
> Token: 8,10 =  -> (8,10): = es de tipo 7
43c43
< Token: 8,11 3  -> (8,11): 3 es de tipo 16
---
> Token: 8,12 a  -> (8,12): a es de tipo 17
45c45
< Token: 10,7 return  -> (10,7): return es de tipo 15
---
> Token: 8,13 +  -> (8,13): + es de tipo 3
47c47
< Token: 10,13 b  -> (10,13): b es de tipo 17
---
> Token: 8,14 3  -> (8,14): 3 es de tipo 16
49c49
< Token: 10,14 ;  -> (10,14): ; es de tipo 4
---
> Token: 10,8 return  -> (10,8): return es de tipo 15
51c51
< Token: 11,4 }  -> (11,4): } es de tipo 9
---
> Token: 10,15 b  -> (10,15): b es de tipo 17
53c53,57
< Token: 12,0 }  -> (12,0): } es de tipo 9
---
> Token: 10,16 ;  -> (10,16): ; es de tipo 4
> 
> Token: 11,5 }  -> (11,5): } es de tipo 9
> 
> Token: 12,1 }  -> (12,1): } es de tipo 9
--------------------------

OJO: FALLAN 6 PRUEBAS DEL AUTOCORRECTOR



AVISO IMPORTANTE: este autocorrector solo prueba el analizador léxico y NO prueba todos los casos posibles

