Token: 2,1 class  -> (2,1): class es de tipo 10

Token: 2,7 p03  -> (2,7): p03 es de tipo 17

Token: 2,12 {  -> (2,12): { es de tipo 8

Token: 4,2 public  -> (4,2): public es de tipo 11

Token: 4,9 :  -> (4,9): : es de tipo 5

Token: 6,4 int  -> (6,4): int es de tipo 14

Token: 6,9 metodo1  -> (6,9): metodo1 es de tipo 17

Token: 6,17 (  -> (6,17): ( es de tipo 0

Token: 6,18 float  -> (6,18): float es de tipo 13

Token: 6,25 p1  -> (6,25): p1 es de tipo 17

Token: 6,28 ,  -> (6,28): , es de tipo 6

Token: 6,29 int  -> (6,29): int es de tipo 14

Token: 6,34 p2  -> (6,34): p2 es de tipo 17

Token: 6,37 ,  -> (6,37): , es de tipo 6

Token: 6,38 float  -> (6,38): float es de tipo 13

Token: 6,45 p3  -> (6,45): p3 es de tipo 17

Token: 6,48 )  -> (6,48): ) es de tipo 16

Token: 6,50 {  -> (6,50): { es de tipo 8

Token: 7,6 a  -> (7,6): a es de tipo 17

Token: 7,9 =  -> (7,9): = es de tipo 7

Token: 7,11 a  -> (7,11): a es de tipo 17

Token: 7,27 +  -> (7,27): + es de tipo 3

Token: 7,47 1  -> (7,47): 1 es de tipo 16

Token: 7,49 ;  -> (7,49): ; es de tipo 4

Token: 8,4 }  -> (8,4): } es de tipo 9

Token: 10,2 private  -> (10,2): private es de tipo 12

Token: 10,10 :  -> (10,10): : es de tipo 5

Token: 11,3 float  -> (11,3): float es de tipo 13

Token: 11,10 metodo2  -> (11,10): metodo2 es de tipo 17

Token: 11,18 (  -> (11,18): ( es de tipo 0

Token: 11,19 int  -> (11,19): int es de tipo 14

Token: 11,24 pp1  -> (11,24): pp1 es de tipo 17

Token: 11,28 )  -> (11,28): ) es de tipo 16

Token: 11,29 ;  -> (11,29): ; es de tipo 4

Token: 12,3 int  -> (12,3): int es de tipo 14

Token: 12,8 metodo3  -> (12,8): metodo3 es de tipo 17

Token: 12,16 (  -> (12,16): ( es de tipo 0

Token: 12,17 float  -> (12,17): float es de tipo 13

Token: 12,24 f  -> (12,24): f es de tipo 17

Token: 12,26 ,  -> (12,26): , es de tipo 6

Token: 12,27 int  -> (12,27): int es de tipo 14

Token: 12,32 i  -> (12,32): i es de tipo 17

Token: 12,34 )  -> (12,34): ) es de tipo 16

Token: 12,36 {  -> (12,36): { es de tipo 8

Token: 13,5 int  -> (13,5): int es de tipo 14

Token: 13,10 j  -> (13,10): j es de tipo 17

Token: 13,12 ;  -> (13,12): ; es de tipo 4

Token: 15,5 j  -> (15,5): j es de tipo 17

Token: 15,8 =  -> (15,8): = es de tipo 7

Token: 15,10 i  -> (15,10): i es de tipo 17

Token: 15,12 *  -> (15,12): * es de tipo 2

Token: 15,13 7  -> (15,13): 7 es de tipo 16

Token: 15,15 +  -> (15,15): + es de tipo 3

Token: 15,16 2  -> (15,16): 2 es de tipo 16

Token: 15,18 /  -> (15,18): / es de tipo 2

Token: 15,20 5  -> (15,20): 5 es de tipo 16

Token: 15,22 ;  -> (15,22): ; es de tipo 4

Token: 16,5 f  -> (16,5): f es de tipo 17

Token: 16,8 =  -> (16,8): = es de tipo 7

Token: 16,10 123.45  -> (16,10): 123.45 es de tipo 18

Token: 16,18 +  -> (16,18): + es de tipo 3

Token: 16,20 1.233444  -> (16,20): 1.233444 es de tipo 18

Token: 16,30 -  -> (16,30): - es de tipo 3

Token: 16,32 12345.6  -> (16,32): 12345.6 es de tipo 18

Token: 16,40 ;  -> (16,40): ; es de tipo 4

Token: 18,5 return  -> (18,5): return es de tipo 15

Token: 18,13 i  -> (18,13): i es de tipo 17

Token: 18,15 *  -> (18,15): * es de tipo 2

Token: 18,16 j  -> (18,16): j es de tipo 17

Token: 18,18 +  -> (18,18): + es de tipo 3

Token: 18,19 (  -> (18,19): ( es de tipo 0

Token: 18,20 f  -> (18,20): f es de tipo 17

Token: 18,22 /  -> (18,22): / es de tipo 2

Token: 18,24 7.5  -> (18,24): 7.5 es de tipo 18

Token: 18,28 )  -> (18,28): ) es de tipo 16

Token: 18,29 ;  -> (18,29): ; es de tipo 4

Token: 19,3 }  -> (19,3): } es de tipo 9

Token: 20,1 }  -> (20,1): } es de tipo 9

