Token: 2,0 class  -> (2,0): class es de tipo 10

Token: 2,5 p04  -> (2,5): p04 es de tipo 17

Token: 2,9 {  -> (2,9): { es de tipo 8

Token: 3,3 private  -> (3,3): private es de tipo 12

Token: 4,6 class  -> (4,6): class es de tipo 10

Token: 4,11 p0401  -> (4,11): p0401 es de tipo 17

Token: 4,17 {  -> (4,17): { es de tipo 8

Token: 5,8 public  -> (5,8): public es de tipo 11

Token: 6,10 int  -> (6,10): int es de tipo 14

Token: 6,13 metodo  -> (6,13): metodo es de tipo 17

Token: 6,19 (  -> (6,19): ( es de tipo 0

Token: 6,20 int  -> (6,20): int es de tipo 14

Token: 6,24 a  -> (6,24): a es de tipo 17

Token: 6,25 )  -> (6,25): ) es de tipo 16

Token: 6,27 {  -> (6,27): { es de tipo 8

Token: 7,12 return  -> (7,12): return es de tipo 15

Token: 7,18 a  -> (7,18): a es de tipo 17

Token: 7,19 *  -> (7,19): * es de tipo 2

Token: 7,20 a  -> (7,20): a es de tipo 17

Token: 7,21 +  -> (7,21): + es de tipo 3

Token: 7,22 a  -> (7,22): a es de tipo 17

Token: 7,23 *  -> (7,23): * es de tipo 2

Token: 7,24 a  -> (7,24): a es de tipo 17

Token: 7,25 *  -> (7,25): * es de tipo 2

Token: 7,26 a  -> (7,26): a es de tipo 17

Token: 7,27 +  -> (7,27): + es de tipo 3

Token: 7,28 a  -> (7,28): a es de tipo 17

Token: 7,29 /  -> (7,29): / es de tipo 2

Token: 7,30 a  -> (7,30): a es de tipo 17

Token: 7,31 -  -> (7,31): - es de tipo 3

Token: 7,32 a  -> (7,32): a es de tipo 17

Token: 7,33 /  -> (7,33): / es de tipo 2

Token: 7,34 a  -> (7,34): a es de tipo 17

Token: 7,35 /  -> (7,35): / es de tipo 2

Token: 7,36 a  -> (7,36): a es de tipo 17

Token: 7,37 ;  -> (7,37): ; es de tipo 4

Token: 8,10 }  -> (8,10): } es de tipo 9

Token: 9,6 }  -> (9,6): } es de tipo 9

