Token: 2,1 class  -> (2,1): class es de tipo 10

Token: 2,7 p04  -> (2,7): p04 es de tipo 17

Token: 2,12 {  -> (2,12): { es de tipo 8

Token: 3,3 private  -> (3,3): private es de tipo 12

Token: 3,11 :  -> (3,11): : es de tipo 5

Token: 4,6 class  -> (4,6): class es de tipo 10

Token: 4,13 p0401  -> (4,13): p0401 es de tipo 17

Token: 4,20 {  -> (4,20): { es de tipo 8

Token: 5,8 public  -> (5,8): public es de tipo 11

Token: 5,15 :  -> (5,15): : es de tipo 5

Token: 6,10 int  -> (6,10): int es de tipo 14

Token: 6,15 metodo  -> (6,15): metodo es de tipo 17

Token: 6,22 (  -> (6,22): ( es de tipo 0

Token: 6,23 int  -> (6,23): int es de tipo 14

Token: 6,28 a  -> (6,28): a es de tipo 17

Token: 6,30 )  -> (6,30): ) es de tipo 16

Token: 6,32 {  -> (6,32): { es de tipo 8

Token: 7,12 return  -> (7,12): return es de tipo 15

Token: 7,20 a  -> (7,20): a es de tipo 17

Token: 7,22 *  -> (7,22): * es de tipo 2

Token: 7,23 a  -> (7,23): a es de tipo 17

Token: 7,25 +  -> (7,25): + es de tipo 3

Token: 7,26 a  -> (7,26): a es de tipo 17

Token: 7,28 *  -> (7,28): * es de tipo 2

Token: 7,29 a  -> (7,29): a es de tipo 17

Token: 7,31 *  -> (7,31): * es de tipo 2

Token: 7,32 a  -> (7,32): a es de tipo 17

Token: 7,34 +  -> (7,34): + es de tipo 3

Token: 7,35 a  -> (7,35): a es de tipo 17

Token: 7,37 /  -> (7,37): / es de tipo 2

Token: 7,39 a  -> (7,39): a es de tipo 17

Token: 7,41 -  -> (7,41): - es de tipo 3

Token: 7,42 a  -> (7,42): a es de tipo 17

Token: 7,44 /  -> (7,44): / es de tipo 2

Token: 7,46 a  -> (7,46): a es de tipo 17

Token: 7,48 /  -> (7,48): / es de tipo 2

Token: 7,50 a  -> (7,50): a es de tipo 17

Token: 7,52 ;  -> (7,52): ; es de tipo 4

Token: 8,10 }  -> (8,10): } es de tipo 9

Token: 9,6 }  -> (9,6): } es de tipo 9

